In [1]:
!pip install MySQLdb

Collecting MySQLdb

  Could not find a version that satisfies the requirement MySQLdb (from versions: )
No matching distribution found for MySQLdb

In [2]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
import json
import requests
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine

In [3]:
# Build query Url and List of Stocks ticker
# https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol=GOOGL&apikey=Y5AE5LOO06SXQ60H
api_url = "https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol="
api_key = "Y5AE5LOO06SXQ60H"

# List of Stocks ticker
tickers = ["AAPL","CTSH","FB","GOOGL","IBM"]
#  tickers = ["MCD","MSFT","TSLA"]

In [4]:
# create and initialize list 
df_list = []
stock_symbol = []
stock_daily_details = []
stock_data = []

for ticker in tickers:
    try:
        url = api_url + ticker + "&apikey=" + api_key

        stock_details = requests.get(url).json()
        stock_symbol = stock_details["Meta Data"]["2. Symbol"]
        stock_daily_details = stock_details["Time Series (Daily)"]
#         print(stock_daily_details)

        # Save json data for each API call
        with open(f'assets/data/output_api_{ticker}.json', 'w') as outfile:
            json.dump(stock_daily_details, outfile)    

    # If an error is experienced, skip the ticker
    except:
        print("ticker not found. Skipping...")
        pass

In [5]:
# Build query Url and List of Stocks ticker
# https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol=GOOGL&apikey=Y5AE5LOO06SXQ60H
api_url = "https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol="
api_key = "Y5AE5LOO06SXQ60H"

# List of Stocks ticker
#tickers = ["AAPL","CTSH","FB","GOOGL","IBM","MCD","MSFT","TSLA"]
tickers = ["MCD","MSFT","TSLA"]

In [6]:
# create and initialize list 
df_list = []
stock_symbol = []
stock_daily_details = []
stock_data = []

for ticker in tickers:
    try:
        url = api_url + ticker + "&apikey=" + api_key

        stock_details = requests.get(url).json()
        stock_symbol = stock_details["Meta Data"]["2. Symbol"]
        stock_daily_details = stock_details["Time Series (Daily)"]
#         print(stock_daily_details)

        # Save json data for each API call
        with open(f'assets/data/output_api_{ticker}.json', 'w') as outfile:
            json.dump(stock_daily_details, outfile)    

    # If an error is experienced, skip the ticker
    except:
        print("ticker not found. Skipping...")
        pass

### Reading the json file

In [7]:
df_CTSH_t = pd.read_json("assets/data/output_api_CTSH.json")
df_GOOGL_t = pd.read_json("assets/data/output_api_GOOGL.json")
df_MSFT_t = pd.read_json("assets/data/output_api_MSFT.json")
df_TSLA_t = pd.read_json("assets/data/output_api_TSLA.json")
df_AAPL_t = pd.read_json("assets/data/output_api_AAPL.json")
df_IBM_t = pd.read_json("assets/data/output_api_IBM.json")
df_FB_t = pd.read_json("assets/data/output_api_FB.json")
df_MCD_t = pd.read_json("assets/data/output_api_MCD.json")

### Cleaning datas for Cognizant

In [8]:
df_CTSH = df_CTSH_t.transpose()

In [9]:
# renaming a column
df_CTSH = df_CTSH.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})

df_CTSH.head()

,open,high,low,close,adjusted close,volume,dividend amount,split coefficient
2019-06-06,61.94,62.140,61.745,62.03,62.03,3320561.0,0.0,1.0
2019-06-05,61.73,62.235,61.280,62.18,62.18,6435331.0,0.0,1.0
2019-06-04,61.03,61.540,58.870,61.10,61.10,7812764.0,0.0,1.0
2019-06-03,61.77,62.100,60.130,60.54,60.54,7308487.0,0.0,1.0
2019-05-31,61.73,62.330,61.730,61.93,61.93,5698594.0,0.0,1.0

In [10]:
df_CTSH_new = df_CTSH[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
df_CTSH_new.head()

,open,high,low,close,adjusted close,volume,dividend amount
2019-06-06,61.94,62.140,61.745,62.03,62.03,3320561.0,0.0
2019-06-05,61.73,62.235,61.280,62.18,62.18,6435331.0,0.0
2019-06-04,61.03,61.540,58.870,61.10,61.10,7812764.0,0.0
2019-06-03,61.77,62.100,60.130,60.54,60.54,7308487.0,0.0
2019-05-31,61.73,62.330,61.730,61.93,61.93,5698594.0,0.0

In [11]:
# change type to float
df_CTSH_new = df_CTSH_new.astype(float)

In [12]:
#  adding ticker column
df_CTSH_new ['tickers']= 'CTSH'

In [13]:
#reindexing 
df_CTSH_new = df_CTSH_new.reset_index()
df_CTSH_new.head()

,index,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-06,61.94,62.140,61.745,62.03,62.03,3320561.0,0.0,CTSH
1,2019-06-05,61.73,62.235,61.280,62.18,62.18,6435331.0,0.0,CTSH
2,2019-06-04,61.03,61.540,58.870,61.10,61.10,7812764.0,0.0,CTSH
3,2019-06-03,61.77,62.100,60.130,60.54,60.54,7308487.0,0.0,CTSH
4,2019-05-31,61.73,62.330,61.730,61.93,61.93,5698594.0,0.0,CTSH

In [14]:
# renaming a column
df_CTSH_new = df_CTSH_new.rename(columns={'index': 'dates'})

In [15]:
df_CTSH_new.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-06,61.94,62.140,61.745,62.03,62.03,3320561.0,0.0,CTSH
1,2019-06-05,61.73,62.235,61.280,62.18,62.18,6435331.0,0.0,CTSH
2,2019-06-04,61.03,61.540,58.870,61.10,61.10,7812764.0,0.0,CTSH
3,2019-06-03,61.77,62.100,60.130,60.54,60.54,7308487.0,0.0,CTSH
4,2019-05-31,61.73,62.330,61.730,61.93,61.93,5698594.0,0.0,CTSH

### Connect to local database and load converted DataFrame into database

In [53]:
engine = create_engine('mysql+mysqlconnector://root:root123@127.0.0.1:3306/stock_db')

In [54]:
df_CTSH_new.to_sql(name='ctsh_Stock', con=engine, if_exists = 'append', index=False)

In [55]:
pd.read_sql_query('select * from CTSH_Stock', con=engine).head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-06,61.94,62.140,61.745,62.03,62.03,3320561.0,0.0,CTSH
1,2019-06-05,61.73,62.235,61.280,62.18,62.18,6435331.0,0.0,CTSH
2,2019-06-04,61.03,61.540,58.870,61.10,61.10,7812764.0,0.0,CTSH
3,2019-06-03,61.77,62.100,60.130,60.54,60.54,7308487.0,0.0,CTSH
4,2019-05-31,61.73,62.330,61.730,61.93,61.93,5698594.0,0.0,CTSH

In [88]:
# Finally putting transformed dataframe to csv file
df_CTSH_new.to_csv('assets/data/CTSH_stock_details.csv',index = True, header = True)

### Cleaning datas for Apple

In [19]:
# transposing the dataframe
df_AAPL = df_AAPL_t.transpose()

In [20]:
# renaming a column
df_AAPL = df_AAPL.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})

df_AAPL_new = df_AAPL[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
# change type to float
df_AAPL_new = df_AAPL_new.astype(float)
#  adding ticker column
df_AAPL_new ['tickers']= 'AAPL'

In [21]:
df_AAPL_new = df_AAPL_new.reset_index()
# renaming a column
df_AAPL_new = df_AAPL_new.rename(columns={'index': 'dates'})

In [22]:
df_AAPL_new.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-06,183.08,183.90,182.15,183.45,183.45,11198879.0,0.0,AAPL
1,2019-06-05,184.28,184.99,181.14,182.54,182.54,29725948.0,0.0,AAPL
2,2019-06-04,175.44,179.83,174.52,179.64,179.64,30967961.0,0.0,AAPL
3,2019-06-03,175.60,177.92,170.27,173.30,173.30,40396069.0,0.0,AAPL
4,2019-05-31,176.23,177.99,174.99,175.07,175.07,27043584.0,0.0,AAPL

### Connect to local database and load converted DataFrame into database

In [56]:
engine = create_engine('mysql+mysqlconnector://root:root123@127.0.0.1:3306/stock_db')
df_AAPL_new.to_sql(name='aapl_Stock', con=engine, if_exists = 'append', index=False)

In [57]:
pd.read_sql_query('select * from aapl_Stock', con=engine).head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-06,183.08,183.90,182.15,183.45,183.45,11198879.0,0.0,AAPL
1,2019-06-05,184.28,184.99,181.14,182.54,182.54,29725948.0,0.0,AAPL
2,2019-06-04,175.44,179.83,174.52,179.64,179.64,30967961.0,0.0,AAPL
3,2019-06-03,175.60,177.92,170.27,173.30,173.30,40396069.0,0.0,AAPL
4,2019-05-31,176.23,177.99,174.99,175.07,175.07,27043584.0,0.0,AAPL

In [87]:
# Finally putting transformed dataframe to csv file
df_AAPL_new.to_csv('assets/data/AAPL_stock_details.csv',index = True, header = True)

### Cleaning datas for Google

In [25]:
# transposing the dataframe
df_GOOGL = df_GOOGL_t.transpose()

In [26]:
# renaming a column
df_GOOGL = df_GOOGL.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})

df_GOOGL_new = df_GOOGL[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
# change type to float
df_GOOGL_new = df_GOOGL_new.astype(float)
#  adding ticker column
df_GOOGL_new ['tickers']= 'GOOGL'

In [27]:
df_GOOGL_new = df_GOOGL_new.reset_index()
# renaming a column
df_GOOGL_new = df_GOOGL_new.rename(columns={'index': 'dates'})

In [28]:
df_GOOGL_new.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-06,1046.21,1046.995,1035.51,1040.94,1040.94,947648.0,0.0,GOOGL
1,2019-06-05,1055.00,1056.810,1033.00,1044.64,1044.64,2261747.0,0.0,GOOGL
2,2019-06-04,1044.49,1058.440,1036.03,1054.49,1054.49,3025564.0,0.0,GOOGL
3,2019-06-03,1066.93,1067.000,1027.03,1038.74,1038.74,4844480.0,0.0,GOOGL
4,2019-05-31,1105.64,1113.400,1103.35,1106.50,1106.50,1579481.0,0.0,GOOGL

### Connect to local database and load converted DataFrame into database

In [58]:
engine = create_engine('mysql+mysqlconnector://root:root123@127.0.0.1:3306/stock_db')
df_GOOGL_new.to_sql(name='googl_Stock', con=engine, if_exists = 'append', index=False)

In [59]:
pd.read_sql_query('select * from googl_Stock', con=engine).head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-06,1046.21,1046.995,1035.51,1040.94,1040.94,947648.0,0.0,GOOGL
1,2019-06-05,1055.00,1056.810,1033.00,1044.64,1044.64,2261747.0,0.0,GOOGL
2,2019-06-04,1044.49,1058.440,1036.03,1054.49,1054.49,3025564.0,0.0,GOOGL
3,2019-06-03,1066.93,1067.000,1027.03,1038.74,1038.74,4844480.0,0.0,GOOGL
4,2019-05-31,1105.64,1113.400,1103.35,1106.50,1106.50,1579481.0,0.0,GOOGL

In [86]:
# Finally putting transformed dataframe to csv file
df_GOOGL_new.to_csv('assets/data/GOOGL_stock_details.csv',index = True, header = True)

### Cleaning datas for Microsoft

In [31]:
# transposing the dataframe
df_MSFT = df_MSFT_t.transpose()

In [32]:
# renaming a column
df_MSFT = df_MSFT.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})

df_MSFT_new = df_MSFT[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
# change type to float
df_MSFT_new = df_MSFT_new.astype(float)
#  adding ticker column
df_MSFT_new ['tickers']= 'MSFT'

In [33]:
df_MSFT_new = df_MSFT_new.reset_index()
# renaming a column
df_MSFT_new = df_MSFT_new.rename(columns={'index': 'dates'})

In [34]:
df_MSFT_new.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-06,126.44,126.695,125.6100,126.595,126.595,10456497.0,0.0,MSFT
1,2019-06-05,124.95,125.870,124.2100,125.830,125.830,24517567.0,0.0,MSFT
2,2019-06-04,121.28,123.280,120.6522,123.160,123.160,29382642.0,0.0,MSFT
3,2019-06-03,123.85,124.370,119.0100,119.840,119.840,37983637.0,0.0,MSFT
4,2019-05-31,124.23,124.615,123.3200,123.680,123.680,26646769.0,0.0,MSFT

### Connect to local database and load converted DataFrame into database

In [60]:
engine = create_engine('mysql+mysqlconnector://root:root123@127.0.0.1:3306/stock_db')
df_MSFT_new.to_sql(name='msft_Stock', con=engine, if_exists = 'append', index=False)

In [61]:
pd.read_sql_query('select * from msft_Stock', con=engine).head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-06,126.44,126.695,125.6100,126.595,126.595,10456497.0,0.0,MSFT
1,2019-06-05,124.95,125.870,124.2100,125.830,125.830,24517567.0,0.0,MSFT
2,2019-06-04,121.28,123.280,120.6522,123.160,123.160,29382642.0,0.0,MSFT
3,2019-06-03,123.85,124.370,119.0100,119.840,119.840,37983637.0,0.0,MSFT
4,2019-05-31,124.23,124.615,123.3200,123.680,123.680,26646769.0,0.0,MSFT

In [85]:
# Finally putting transformed dataframe to csv file
df_MSFT_new.to_csv('assets/data/MSFT_stock_details.csv',index = True, header = True)

### Cleaning datas for TSLA

In [37]:
# transposing the dataframe
df_TSLA = df_TSLA_t.transpose()

In [38]:
# renaming a column
df_TSLA = df_TSLA.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})

df_TSLA_new = df_TSLA[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
# change type to float
df_TSLA_new = df_TSLA_new.astype(float)
#  adding ticker column
df_TSLA_new ['tickers']= 'TSLA'

In [39]:
df_TSLA_new = df_TSLA_new.reset_index()
# renaming a column
df_TSLA_new = df_TSLA_new.rename(columns={'index': 'dates'})

In [40]:
df_TSLA_new.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-06,204.44,211.0000,201.8000,204.42,204.42,16028058.0,0.0,TSLA
1,2019-06-05,198.68,201.2782,191.8486,196.59,196.59,13480099.0,0.0,TSLA
2,2019-06-04,181.10,193.9800,179.6100,193.60,193.60,13807522.0,0.0,TSLA
3,2019-06-03,185.51,186.6800,176.9919,178.97,178.97,13064410.0,0.0,TSLA
4,2019-05-31,185.10,189.9204,184.1000,185.16,185.16,10406732.0,0.0,TSLA

In [84]:
# Finally putting transformed dataframe to csv file
df_TSLA_new.to_csv('assets/data/TSLA_stock_details.csv',index = True, header = True)

### Connect to local database and load converted DataFrame into database

In [62]:
engine = create_engine('mysql+mysqlconnector://root:root123@127.0.0.1:3306/stock_db')
df_TSLA_new.to_sql(name='tsla_Stock', con=engine, if_exists = 'append', index=False)

In [63]:
pd.read_sql_query('select * from tsla_Stock', con=engine).head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-06,204.44,211.0000,201.8000,204.42,204.42,16028058.0,0.0,TSLA
1,2019-06-05,198.68,201.2782,191.8486,196.59,196.59,13480099.0,0.0,TSLA
2,2019-06-04,181.10,193.9800,179.6100,193.60,193.60,13807522.0,0.0,TSLA
3,2019-06-03,185.51,186.6800,176.9919,178.97,178.97,13064410.0,0.0,TSLA
4,2019-05-31,185.10,189.9204,184.1000,185.16,185.16,10406732.0,0.0,TSLA

### Cleaning datas for IBM

In [43]:
# transposing the dataframe
df_IBM = df_IBM_t.transpose()

In [44]:
# renaming a column
df_IBM = df_IBM.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})

df_IBM_new = df_IBM[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
# change type to float
df_IBM_new = df_IBM_new.astype(float)
#  adding ticker column
df_IBM_new ['tickers']= 'IBM'

In [45]:
df_IBM_new = df_IBM_new.reset_index()
# renaming a column
df_IBM_new = df_IBM_new.rename(columns={'index': 'dates'})

In [46]:
df_IBM_new.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-06,132.19,132.45,130.900,131.49,131.49,1211429.0,0.0,IBM
1,2019-06-05,133.38,133.61,130.470,131.49,131.49,3161306.0,0.0,IBM
2,2019-06-04,129.56,132.74,129.085,132.69,132.69,3913535.0,0.0,IBM
3,2019-06-03,127.10,128.56,127.060,128.27,128.27,4267080.0,0.0,IBM
4,2019-05-31,128.44,128.44,126.850,126.99,126.99,3539343.0,0.0,IBM

### Connect to local database and load converted DataFrame into database

In [64]:
engine = create_engine('mysql+mysqlconnector://root:root123@127.0.0.1:3306/stock_db')
df_IBM_new.to_sql(name='ibm_Stock', con=engine, if_exists = 'append', index=False)

In [65]:
pd.read_sql_query('select * from ibm_Stock', con=engine).head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-06,132.19,132.45,130.900,131.49,131.49,1211429.0,0.0,IBM
1,2019-06-05,133.38,133.61,130.470,131.49,131.49,3161306.0,0.0,IBM
2,2019-06-04,129.56,132.74,129.085,132.69,132.69,3913535.0,0.0,IBM
3,2019-06-03,127.10,128.56,127.060,128.27,128.27,4267080.0,0.0,IBM
4,2019-05-31,128.44,128.44,126.850,126.99,126.99,3539343.0,0.0,IBM

In [83]:
# Finally putting transformed dataframe to csv file
df_IBM_new.to_csv('assets/data/IBM_stock_details.csv',index = True, header = True)

### Cleaning datas for FB

In [49]:
# transposing the dataframe
df_FB = df_FB_t.transpose()

In [50]:
# renaming a column
df_FB = df_FB.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})

df_FB_new = df_FB[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
# change type to float
df_FB_new = df_FB_new.astype(float)
#  adding ticker column
df_FB_new ['tickers']= 'FB'

In [51]:
df_FB_new = df_FB_new.reset_index()
# renaming a column
df_FB_new = df_FB_new.rename(columns={'index': 'dates'})

In [52]:
df_FB_new.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-06,168.30,169.70,167.23,168.78,168.78,7387589.0,0.0,FB
1,2019-06-05,167.48,168.72,164.63,168.17,168.17,19400462.0,0.0,FB
2,2019-06-04,163.71,168.28,160.84,167.50,167.50,46044256.0,0.0,FB
3,2019-06-03,175.00,175.05,161.01,164.15,164.15,56059609.0,0.0,FB
4,2019-05-31,180.28,180.54,177.16,177.47,177.47,15226536.0,0.0,FB

### Connect to local database and load converted DataFrame into database

In [66]:
engine = create_engine('mysql+mysqlconnector://root:root123@127.0.0.1:3306/stock_db')
df_FB_new.to_sql(name='fb_Stock', con=engine, if_exists = 'append', index=False)

C:\Users\Owner\anaconda\Anaconda3\lib\site-packages\pandas\io\sql.py:1144: UserWarning: The provided table name 'fb_Stock' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

In [67]:
pd.read_sql_query('select * from fb_Stock', con=engine).head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-06,168.30,169.70,167.23,168.78,168.78,7387589.0,0.0,FB
1,2019-06-05,167.48,168.72,164.63,168.17,168.17,19400462.0,0.0,FB
2,2019-06-04,163.71,168.28,160.84,167.50,167.50,46044256.0,0.0,FB
3,2019-06-03,175.00,175.05,161.01,164.15,164.15,56059609.0,0.0,FB
4,2019-05-31,180.28,180.54,177.16,177.47,177.47,15226536.0,0.0,FB

In [81]:
# Finally putting transformed dataframe to csv file
df_FB_new.to_csv('assets/data/FB_stock_details.csv',index = True, header = True)

### Cleaning datas for Mcdonald's Corp

In [69]:
# transposing the dataframe
df_MCD = df_MCD_t.transpose()

In [70]:
# renaming a column
df_MCD = df_MCD.rename(columns={'1. open': 'open','2. high': 'high','3. low': 'low','4. close': 'close',
                            '5. adjusted close': 'adjusted close','6. volume': 'volume',
                            '7. dividend amount': 'dividend amount','8. split coefficient': 'split coefficient'})

df_MCD_new = df_MCD[["open", "high", "low","close","adjusted close","volume","dividend amount"]].copy()
# change type to float
df_MCD_new = df_MCD_new.astype(float)
#  adding ticker column
df_MCD_new ['tickers']= 'MCD'

In [71]:
df_MCD_new = df_MCD_new.reset_index()
# renaming a column
df_MCD_new = df_MCD_new.rename(columns={'index': 'dates'})

In [72]:
df_MCD_new.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-06,200.12,202.6451,200.09,202.46,202.46,2894649.0,0.00,MCD
1,2019-06-05,200.08,200.5600,199.25,200.13,200.13,4294589.0,0.00,MCD
2,2019-06-04,199.00,200.3000,198.79,199.63,199.63,3829903.0,0.00,MCD
3,2019-06-03,198.36,199.1000,197.32,198.78,198.78,3211789.0,0.00,MCD
4,2019-05-31,197.41,200.0300,197.25,198.27,198.27,3669172.0,1.16,MCD

### Connect to local database and load converted DataFrame into database

In [73]:
engine = create_engine('mysql+mysqlconnector://root:root123@127.0.0.1:3306/stock_db')
df_MCD_new.to_sql(name='mcd_Stock', con=engine, if_exists = 'append', index=False)

C:\Users\Owner\anaconda\Anaconda3\lib\site-packages\pandas\io\sql.py:1144: UserWarning: The provided table name 'mcd_Stock' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

In [74]:
pd.read_sql_query('select * from mcd_Stock', con=engine).head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-06,200.12,202.6451,200.09,202.46,202.46,2894649.0,0.00,MCD
1,2019-06-05,200.08,200.5600,199.25,200.13,200.13,4294589.0,0.00,MCD
2,2019-06-04,199.00,200.3000,198.79,199.63,199.63,3829903.0,0.00,MCD
3,2019-06-03,198.36,199.1000,197.32,198.78,198.78,3211789.0,0.00,MCD
4,2019-05-31,197.41,200.0300,197.25,198.27,198.27,3669172.0,1.16,MCD

In [80]:
# Finally putting transformed dataframe to csv file
df_MCD_new.to_csv('assets/data/MCD_stock_details.csv',index = True, header = True)

### Concating the dataframe to eventually make a final dataframe

In [76]:
df_Final = pd.concat([df_CTSH_new, df_AAPL_new,df_GOOGL_new,df_TSLA_new,df_MSFT_new,df_IBM_new,df_FB_new,df_MCD_new]).drop_duplicates()
df_Final.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-06,61.94,62.140,61.745,62.03,62.03,3320561.0,0.0,CTSH
1,2019-06-05,61.73,62.235,61.280,62.18,62.18,6435331.0,0.0,CTSH
2,2019-06-04,61.03,61.540,58.870,61.10,61.10,7812764.0,0.0,CTSH
3,2019-06-03,61.77,62.100,60.130,60.54,60.54,7308487.0,0.0,CTSH
4,2019-05-31,61.73,62.330,61.730,61.93,61.93,5698594.0,0.0,CTSH

In [77]:
# Sorting values of dates in decending order
df_sort = df_Final.sort_values(['dates'], ascending=[False])
# to do reset index
df_final_stock = df_sort.reset_index()
df_final_stock.head()

,index,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,0,2019-06-06,61.94,62.1400,61.745,62.03,62.03,3320561.0,0.0,CTSH
1,0,2019-06-06,183.08,183.9000,182.150,183.45,183.45,11198879.0,0.0,AAPL
2,0,2019-06-06,200.12,202.6451,200.090,202.46,202.46,2894649.0,0.0,MCD
3,0,2019-06-06,168.30,169.7000,167.230,168.78,168.78,7387589.0,0.0,FB
4,0,2019-06-06,132.19,132.4500,130.900,131.49,131.49,1211429.0,0.0,IBM

In [78]:
df_stock = df_final_stock[["dates", "open", "high", "low", "close", "adjusted close", "volume", "dividend amount", "tickers"]].copy()
df_stock.head()

,dates,open,high,low,close,adjusted close,volume,dividend amount,tickers
0,2019-06-06,61.94,62.1400,61.745,62.03,62.03,3320561.0,0.0,CTSH
1,2019-06-06,183.08,183.9000,182.150,183.45,183.45,11198879.0,0.0,AAPL
2,2019-06-06,200.12,202.6451,200.090,202.46,202.46,2894649.0,0.0,MCD
3,2019-06-06,168.30,169.7000,167.230,168.78,168.78,7387589.0,0.0,FB
4,2019-06-06,132.19,132.4500,130.900,131.49,131.49,1211429.0,0.0,IBM

### Final stock dataframe to csv

In [82]:
# Finally putting transformed dataframe to csv file
df_stock.to_csv('assets/data/Final_stock_details.csv',index = True, header = True)